{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Docker": {
    "uri": "npipe://./pipe/docker_engine",
    "logFolder": "c:\\tmp\\neSchedular"
  }
}
